version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1508076606907";
				xml_map="sdk\\\\hardware/1508076606907";
				html_map="sdk\\\\hardware/1508076606907";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1508076627464";
				xml_map="sdk\\\\bsp/1508076627464";
				html_map="sdk\\\\bsp/1508076627464";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1508076648488";
				xml_map="sdk\\\\application/1508076648488";
				html_map="sdk\\\\application/1508076648488";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
