version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1502645252720";
				xml_map="sdk\\\\hardware/1502645252720";
				html_map="sdk\\\\hardware/1502645252720";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1502645275827";
				xml_map="sdk\\\\bsp/1502645275827";
				html_map="sdk\\\\bsp/1502645275827";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1502645299561";
				xml_map="sdk\\\\application/1502645299561";
				html_map="sdk\\\\application/1502645299561";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1502645404677";
				xml_map="sdk\\\\application/1502645404677";
				html_map="sdk\\\\application/1502645404677";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
