// Mem file initialization records.
//
// Release 2013.2 -  HEAD, build April 01, 2013
// Copyright (c) 1995-2017 Xilinx, Inc.  All rights reserved.
// Created on Saturday October 21, 2017 - 05:08:32 pm, from:
//
//     Map file     - Z:\work\git\LabVIEW_Fpga\06_MicroBlaze\04_MicroBlaze_lwIP\MicroBlaze_lwIP\MicroBlaze_lwIP.srcs\sources_1\bd\d_microblaze\d_microblaze.bmm
//     Data file(s) - Z:/work/git/LabVIEW_Fpga/06_MicroBlaze/04_MicroBlaze_lwIP/MicroBlaze_lwIP/MicroBlaze_lwIP.sdk/lwip_test1/Debug/lwip_test1.elf
//
// Address space 'uut_d_microblaze_i_microblaze_0.uut_d_microblaze_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B000C000 B8080000 B000C000 B808312C B000C000 B8081534 00000000 00000000
    B000C000 B8081530
