ADDRESS_MAP U0_microblaze_I MICROBLAZE-LE 100
  ADDRESS_SPACE d_mcs_microblaze_mcs_0_0_lmb_bram_combined COMBINED [0x00000000:0x0000ffff]
    ADDRESS_RANGE RAMB32
      BUS_BLOCK
        U0/lmb_bram_I/RAM_Inst/Using_B36_S2.The_BRAMs[0].RAMB36_I1 [31:30] INPUT = d_mcs_microblaze_mcs_0_0.lmb_bram_0.mem;
        U0/lmb_bram_I/RAM_Inst/Using_B36_S2.The_BRAMs[1].RAMB36_I1 [29:28] INPUT = d_mcs_microblaze_mcs_0_0.lmb_bram_1.mem;
        U0/lmb_bram_I/RAM_Inst/Using_B36_S2.The_BRAMs[2].RAMB36_I1 [27:26] INPUT = d_mcs_microblaze_mcs_0_0.lmb_bram_2.mem;
        U0/lmb_bram_I/RAM_Inst/Using_B36_S2.The_BRAMs[3].RAMB36_I1 [25:24] INPUT = d_mcs_microblaze_mcs_0_0.lmb_bram_3.mem;
        U0/lmb_bram_I/RAM_Inst/Using_B36_S2.The_BRAMs[4].RAMB36_I1 [23:22] INPUT = d_mcs_microblaze_mcs_0_0.lmb_bram_4.mem;
        U0/lmb_bram_I/RAM_Inst/Using_B36_S2.The_BRAMs[5].RAMB36_I1 [21:20] INPUT = d_mcs_microblaze_mcs_0_0.lmb_bram_5.mem;
        U0/lmb_bram_I/RAM_Inst/Using_B36_S2.The_BRAMs[6].RAMB36_I1 [19:18] INPUT = d_mcs_microblaze_mcs_0_0.lmb_bram_6.mem;
        U0/lmb_bram_I/RAM_Inst/Using_B36_S2.The_BRAMs[7].RAMB36_I1 [17:16] INPUT = d_mcs_microblaze_mcs_0_0.lmb_bram_7.mem;
        U0/lmb_bram_I/RAM_Inst/Using_B36_S2.The_BRAMs[8].RAMB36_I1 [15:14] INPUT = d_mcs_microblaze_mcs_0_0.lmb_bram_8.mem;
        U0/lmb_bram_I/RAM_Inst/Using_B36_S2.The_BRAMs[9].RAMB36_I1 [13:12] INPUT = d_mcs_microblaze_mcs_0_0.lmb_bram_9.mem;
        U0/lmb_bram_I/RAM_Inst/Using_B36_S2.The_BRAMs[10].RAMB36_I1 [11:10] INPUT = d_mcs_microblaze_mcs_0_0.lmb_bram_10.mem;
        U0/lmb_bram_I/RAM_Inst/Using_B36_S2.The_BRAMs[11].RAMB36_I1 [9:8] INPUT = d_mcs_microblaze_mcs_0_0.lmb_bram_11.mem;
        U0/lmb_bram_I/RAM_Inst/Using_B36_S2.The_BRAMs[12].RAMB36_I1 [7:6] INPUT = d_mcs_microblaze_mcs_0_0.lmb_bram_12.mem;
        U0/lmb_bram_I/RAM_Inst/Using_B36_S2.The_BRAMs[13].RAMB36_I1 [5:4] INPUT = d_mcs_microblaze_mcs_0_0.lmb_bram_13.mem;
        U0/lmb_bram_I/RAM_Inst/Using_B36_S2.The_BRAMs[14].RAMB36_I1 [3:2] INPUT = d_mcs_microblaze_mcs_0_0.lmb_bram_14.mem;
        U0/lmb_bram_I/RAM_Inst/Using_B36_S2.The_BRAMs[15].RAMB36_I1 [1:0] INPUT = d_mcs_microblaze_mcs_0_0.lmb_bram_15.mem;
      END_BUS_BLOCK;
    END_ADDRESS_RANGE;
  END_ADDRESS_SPACE;
END_ADDRESS_MAP;
