version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1497725668240";
				xml_map="sdk\\\\hardware/1497725668240";
				html_map="sdk\\\\hardware/1497725668240";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1497725783250";
				xml_map="sdk\\\\bsp/1497725783250";
				html_map="sdk\\\\bsp/1497725783250";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1497725786406";
				xml_map="sdk\\\\application/1497725786406";
				html_map="sdk\\\\application/1497725786406";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1497726183900";
				xml_map="sdk\\\\bsp/1497726183900";
				html_map="sdk\\\\bsp/1497726183900";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1497726186282";
				xml_map="sdk\\\\application/1497726186282";
				html_map="sdk\\\\application/1497726186282";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
